{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww7300\viewh13100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 21/12/30 \uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\
\'c1\'be\'c7\'f5 : \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae
\f1  
\f0 \'c0\'af\'c5\'f5\'ba\'ea\'b7\'ce \'b9\'e8\'bf\'ec\'b0\'ed \'c0\'da\'b9\'d9 1\'b4\'de\'b5\'ca \'ba\'e4\'c1\'a6\'c0\'cc\'bf\'a1\'bd\'ba \'b9\'e8\'bf\'ec\'b0\'ed \'b5\'da\'bf\'a1\'bc\'ad \'b5\'bd\'b4\'c2\'b0\'c5 \'c4\'da\'b5\'e5\'c0\'fb\'bf\'dc\'bf\'a1\'c7\'ca\'bf\'e4\'c7\'d1\'b0\'c5 \'bb\'f3\'c0\'c7\'c7\'d8\'ba\'b8\'b0\'d9\'b4\'d9 \'c1\'d8\'bf\'b5\'b4\'d4\'c0\'cc\'b6\'fb\
\'c1\'d8\'bf\'b5 : \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b8\'ae\'b4\'f5 \
\
\'ba\'ce\'c6\'ae\'c4\'b7\'c7\'c1\'c7\'cf\'b0\'ed \'c3\'b7\'c0\'b8\'b7\'ce \'b8\'ae\'be\'d7\'c6\'ae\'c7\'cf\'b0\'ed \
\
\
\'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce \
\
>>\
\'b0\'f8\'bd\'c4\'b9\'ae\'bc\'ad\'c0\'d0\'b0\'ed \'c0\'fb\'bf\'eb\'c7\'d2\'bc\'f6\'c0\'d6\'b4\'c2 \'bd\'c5\'c0\'d4\'c0\'cc \'b0\'ae\'c3\'c6\'c0\'b8\'b8\'e9\'c7\'cf\'b4\'c2 \'bf\'b5\'c7\'e2\'c0\'bb \'c5\'b0\'bf\'fc\'c0\'b8\'b8\'e9 \'c1\'c1\'b0\'da\'b4\'d9\
\'c5\'ac\'b7\'a1\'bd\'ba\'c7\'fc\'ba\'b8\'b4\'d9 \'c7\'d4\'bc\'f6\'c7\'fc\'c0\'bb \'bc\'b1\'c8\'a3\'c7\'d1\'b4\'d9..\
\
\'c6\'ed\'c7\'d1\'b0\'c7 \'c5\'ac\'b7\'a1\'bd\'ba\'c7\'fc\'c0\'cc \'b4\'f5 \'c6\'ed\'c7\'d4 .. \'bf\'d6\'b3\'c4\'b8\'e9 \'c4\'c1\'c6\'ae\'b7\'d1\'c7\'d2\'bc\'f6\'c0\'d6\'b4\'c2 \'ba\'d0\'be\'df\'b0\'a1 \'b8\'b9\'be\'c6\'bc\'ad ... \
\'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'c4\'a1\'b4\'c2\'b0\'d4\'b8\'b9\'c1\'f6\'b8\'b8 \'c1\'df\'b0\'a3\'bf\'a1 \'c4\'c1\'c6\'ae\'b7\'d1\'c7\'d2\'b0\'d4\'b8\'b9\'be\'c6\'bc\'ad \'b3\'aa\'c1\'df\'bf\'a1 \'be\'cb\'b0\'d4\'b5\'c9\'b0\'c5\'c0\'d3 .. \
\
2\'b4\'de\'c1\'a4\'b5\'b5 \'c3\'eb\'be\'f7\'c1\'d8\'ba\'f1\'c7\'d2\'bc\'f6\'c0\'d6\'c0\'bb\'b0\'c5\'b4\'d9! \'b1\'d7\'b8\'b8\'c5\'ad \'c1\'f8\'c2\'a5 \'bf\'ad\'bd\'c9\'c8\'f7\'c7\'d8\'be\'df\'b0\'da\'c1\'f6\'b8\'b8 .. \'be\'c6\'b8\'b6 \'ba\'ce\'c6\'ae\'c4\'b7\'c7\'c1\'bd\'c4\'c0\'b8\'b7\'ce \'c1\'f8\'c7\'e0\'c0\'cc\'b5\'c7\'b8\'e9 \'c1\'c1\'b0\'da\'b4\'d9.\
\
\'ba\'ce\'c6\'ae\'c4\'b7\'c7\'c1\'c1\'f8\'c7\'e0:\
2\'b4\'de\'c1\'a4\'b5\'b5\
\'c0\'cf\'c1\'d6\'c0\'cf\'bf\'a1 \'c1\'d6\'b8\'bb\'bf\'a1 \'c7\'d1\'b9\'f8 \'bf\'c0\'c7\'c1\'b6\'f3\'c0\'ce\'bb\'fd\'b0\'a2\'c1\'df\
\'c4\'da\'b5\'e5\'b8\'ae\'ba\'e4\'b3\'aa \'c1\'fa\'b9\'ae\'c0\'cc\'b3\'aa \'c6\'f2\'c0\'cf\'bf\'a1 \'b9\'de\'be\'d2\'b4\'f8 \'c1\'fa\'b9\'ae\'c1\'df \'b9\'b9 \'c7\'d8\'be\'df\'c7\'d2\'b8\'b8\'c7\'d1 \'c1\'fa\'b9\'ae\'c0\'cc\'c0\'d6\'c0\'b8\'b8\'e9 \'c1\'d8\'ba\'f1\'c7\'d8\'b0\'a5\'b0\'cd\'c0\'cc\'b4\'d9. \
\'b9\'ae\'bc\'ad\'c0\'cf\'c1\'a4\'c0\'cc\'b3\'aa \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'c1\'f8\'c7\'e0\'c3\'b4\'b5\'b5\'b4\'c2 \'b3\'eb\'bc\'c7\'c0\'b8\'b7\'ce \'c1\'a4\'b8\'ae\'c7\'df\'c0\'b8\'b8\'e9 \'c1\'c1\'b0\'da\'b4\'d9.\
\'c7\'f4\'be\'f7\'bf\'a1\'bc\'ad \'bd\'bd\'b7\'a2\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed\'be\'b2\'b4\'c2\'b5\'a5 \'c3\'eb\'be\'f7\'c7\'d2\'b6\'a7 \'bd\'bd\'b7\'a2\'be\'b2\'c1\'f8\'be\'ca\'b0\'da\'c1\'f6\'b8\'b8 \'c7\'f9\'be\'f7\'c5\'f8\'bd\'e1\'ba\'bb\'b0\'d4\'c0\'d6\'b4\'d9\'b8\'e9 \'b3\'eb\'bc\'c7? \'b1\'ea\'c7\'e9? \'bd\'bd\'b7\'a2? \'c0\'cc\'c1\'a4\'b5\'b5\'b4\'c2 \'c7\'cf\'b8\'e9\'c1\'c1\'c0\'bb\'b2\'a8\'b0\'b0\'c0\'bd \
\
\'c4\'da\'b5\'e5 \'b1\'ea\'c7\'e9\
\'bf\'ac\'b6\'f4\'c0\'ba \'bd\'bd\'b7\'a2\
\
\'b4\'d9\'c0\'bd\'c1\'d6\'bf\'f9\'bf\'e4\'c0\'cf\'ba\'ce\'c5\'cd \'b1\'e2\'ba\'bb \'c6\'c0\'c0\'b8\'b7\'ce \'c7\'cf\'b8\'e9 \'c1\'c1\'b0\'da\'b4\'d9 \
\'c6\'c0\'c0\'bb \'b9\'e8\'c1\'a4\'c7\'d2\'b2\'ab\'b5\'a5 \'b1\'d7\'c0\'fc\'bf\'a1 \'c0\'cc\'b0\'c5 \'b3\'a1\'b3\'aa\'b0\'ed \'b0\'a3\'b4\'dc\'c7\'d1 \'b0\'b3\'c0\'ce\'b8\'e9\'b4\'e3\'c0\'b8\'b7\'ce \'be\'f3\'b8\'b6\'b3\'aa\'c7\'cf\'b4\'c2\'c1\'f6 \'ba\'a7\'b7\'b1\'bd\'ba \'b8\'c2\'b0\'d4 \'c6\'c0\'b9\'e8\'c1\'a4\'c7\'d8\'be\'df\'b5\'c9\'b2\'a8\'b0\'b0\'b4\'d9 .. \
\
\'c6\'c0\'b9\'e8\'c1\'a4\'b3\'a1\'b3\'aa\'b8\'e9 \'be\'c6\'b4\'c2 \'c1\'f6\'bd\'c4\'c0\'cc \'b4\'f5\'c7\'d8\'bc\'ad \'b4\'f5\'be\'cb\'be\'c6\'b5\'c7\'b4\'c2\'b0\'c5 \'c1\'a4\'c7\'d8\'bc\'ad \
\'b1\'ea\'c0\'cc\'b3\'aa \'c4\'c4\'c7\'bb\'c5\'cd \'b1\'e2\'ba\'bb HTML CSS JS\'b1\'e6\'be\'ee\'ba\'c3\'c0\'da 2\'c1\'d6\'b5\'bf\'be\'c8 \'b0\'f8\'ba\'ce\'c7\'df\'c0\'b8\'b8\'e9 \'c1\'c1\'b0\'da\'b4\'d9 \'b8\'b9\'c0\'cc.. \
\
\'b1\'d7\'b8\'ae\'b0\'ed \'b0\'f8\'ba\'ce\'c7\'d8\'be\'df\'b5\'c9 \'b8\'ae\'bd\'ba\'c6\'ae\'b8\'a6 \'c0\'db\'bc\'ba\'c7\'d8\'c1\'d6\'b4\'c2\'b0\'d4 \'c1\'c1\'c0\'ba\'b0\'a1 \'bd\'ba\'bd\'ba\'b7\'ce \'c3\'a3\'be\'c6\'b0\'a1\'b4\'c2\'b0\'d4 \'c1\'c1\'c0\'ba\'b0\'a1? \
\
<\
\'c5\'ab\'c6\'b2 \'b8\'ae\'bd\'ba\'c6\'ae\'b8\'a6 \'be\'cb\'b7\'c1\'c1\'d6\'b0\'ed \'c0\'cc\'c7\'d8\'c7\'d1 \'ba\'ce\'ba\'d0\'c0\'bb \'b3\'eb\'bc\'c7\'bf\'a1 \'b0\'a2\'c0\'da \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1 \'b1\'e2\'b7\'cf\'c7\'d8\'c1\'d6\'b8\'e9 \'ba\'b8\'b0\'ed \'b4\'d9\'b8\'a3\'b0\'d4\'c0\'cc\'c7\'d8\'c7\'df\'b0\'c5\'b3\'aa \'b1\'d7\'b7\'b1\'ba\'ce\'ba\'d0\'b5\'e9 \'be\'cb\'b7\'c1\'c1\'d9\'b0\'cd\'c0\'d3\
\'bb\'e7\'c0\'fc\'b0\'f8\'ba\'ce\'c7\'d2\'b6\'a7 \'c6\'ed\'c7\'cf\'b0\'d4 \'ba\'fc\'b8\'a3\'b0\'d4 \'be\'e8\'b0\'d4\'ba\'b8\'b4\'c2\'b0\'d4 \'c1\'df\'bf\'e4\'c7\'cf\'b0\'ed \'c0\'cc\'bb\'f3\'c7\'cf\'b0\'d4\'c0\'cc\'c7\'d8\'c7\'d8\'b5\'b5 \'c8\'d6\'b0\'a5\'b1\'e2\'b0\'d4\'be\'b2\'b8\'e9\'c1\'c1\'c0\'ba\'b5\'ed\
\
\'c0\'cc\'c7\'d8\'c7\'d1\'b8\'b8\'c5\'ad\'b8\'b8 \'b8\'b7 \'be\'b2\'b0\'ed \'c0\'cc\'b0\'c5 \'b8\'bb\'c0\'cc\'be\'c8\'b5\'c7\'b5\'b5 \'b1\'d7\'b3\'c9 \'bd\'e1\'b3\'f5\'b0\'ed\'c0\'d6\'be\'ee\'b5\'b5\'b5\'ca\
>\
\
1\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae:\
\'b1\'e2\'c3\'ca\'c1\'f6\'bd\'c4\'c0\'cc \'bd\'c0\'b5\'e6\'b5\'c7\'b8\'e9 \'c3\'b9\'b9\'f8\'c2\'b0 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b4\'c2 \
\'b9\'d9\'b4\'d2\'b6\'f3\'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'b7\'ce (\'b0\'a3\'b4\'dc\'c7\'d1)\'c0\'fb\'b4\'e7\'c7\'d1 \'c6\'e4\'c0\'cc\'c1\'f6\'b8\'a6 \'c3\'a3\'be\'c6\'bc\'ad \'8c\'6b\'b0\'b0\'c0\'cc\'b8\'b8\'b5\'e5\'b4\'c2 \'c5\'ac\'b7\'d0\'c7\'d8\'ba\'bc\'b0\'cd\'c0\'d3(\'bf\'a1\'b4\'cf\'b8\'de\'c0\'cc\'bc\'c7 \'bb\'f3\'c8\'a3\'c0\'db\'bf\'eb \'b5\'ee \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b1\'e2\'ba\'bb\'bf\'f8\'b8\'ae\'c0\'cc\'c7\'d8\'c7\'cf\'b4\'c2\'b0\'c5) \
\'b1\'b8\'c7\'f6\'c7\'cf\'b4\'c2\'b0\'d4 \'c1\'df\'bf\'e4 \
\'b0\'b3\'b6\'cb\'b0\'b0\'c0\'ba\'b0\'c5\'b6\'f3\'b5\'b5 \'c0\'cf\'b5\'fd \'b6\'c8\'b0\'b0\'c0\'cc\'b8\'b8\'b5\'e5\'b4\'c2\'b0\'d4 \'c1\'df\'bf\'e4!\
\
2\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae:\
\'c6\'c0\'c0\'bb \'bd\'e2\'b4\'c2\'b0\'d4 \'c1\'c1\'c0\'bb\'b1\'ee?\
3\'b9\'f8 \'b4\'d9 \'9b\'9b\'c0\'b8\'b8\'e9 \'c1\'c1\'c0\'ba\'b0\'d4 \'c6\'f7\'c6\'fa\'bf\'a1 \'c7\'d1\'c1\'a4\'c0\'ce\'b5\'a5 \'c0\'cc\'b8\'a7 \'b3\'d6\'b0\'ed\'c7\'cf\'b8\'e9 \'c6\'f7\'c6\'fa\'bf\'a1 \'c0\'cc\'b8\'a7\'b4\'f5 \'b3\'d6\'c0\'bb\'bc\'f6\'c0\'d6\'be\'ee\'bc\'ad?\
\'b8\'ae\'be\'d7\'c6\'ae\'b7\'ce \'c1\'bb \'b5\'b5\'c0\'fb\'c0\'fb\'c0\'ce \'c6\'e4\'c0\'cc\'c1\'f6 \'b4\'ab\'bf\'a1\'c0\'cc\'bb\'db\'b0\'c5 \'b8\'e9\'c1\'a2\'c0\'da\'b8\'a6 \'c7\'f6\'c8\'a4\'bd\'c3\'c5\'b3\'bc\'f6\'c0\'d6\'b4\'c2 \'c6\'e4\'c0\'cc\'c1\'f6 \'bc\'b1\'c5\'c3\'c7\'d8\'bc\'ad \'b8\'ae\'be\'d7\'c6\'ae\'b7\'ce \'be\'ee\'c4\'c9 \'b6\'f3\'c0\'cc\'c7\'c1\'bb\'e7\'c0\'cc\'c5\'ac\'c0\'ba\'b8\'d5\'c1\'f6 \'be\'ee\'c4\'c9\'c7\'d8\'be\'df\'c0\'cc\'b7\'b1\'c6\'e4\'c0\'cc\'c1\'f6\'b0\'a1\'b3\'aa\'bf\'c0\'b4\'c2\'c1\'f6 \'c0\'cc\'c7\'d8\'c7\'cf\'b4\'c2 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\
\'c5\'ac\'b7\'d0\'c4\'da\'b5\'f9\
\
1,2\'b4\'c2 \'bb\'a1\'b8\'ae\'b3\'a1\'b3\'bb\'bc\'ad \'c1\'f6\'bd\'c4\'bd\'c0\'b5\'e6\'c0\'a7\'c7\'d4 \'c4\'da\'b5\'f9\'c7\'cf\'b4\'c2\'bd\'c3\'b0\'a3\'c0\'ba \'b4\'d9\'b8\'a5\'b0\'c5 \'c3\'a2\'c0\'db\'c7\'cf\'b4\'c2\'bd\'c3\'b0\'a3\'bf\'a1 \'ba\'f1\'c7\'d8 \'ba\'b0\'b7\'ce\'be\'c8\'b0\'c9\'b8\'ae\'b1\'e2\'bf\'a1 \'c3\'a2\'c0\'db\'bd\'c3\'b0\'a3\'c0\'bb \'c1\'d9\'bf\'a9\'bc\'ad \'c5\'ac\'b7\'d0\'c7\'cf\'c1\'f6\'b8\'b8 \'b1\'d7\'b7\'a1\'b5\'b5 \'c3\'a2\'c0\'db\'c0\'cc\'c7\'ca\'bf\'e4\'c7\'d2\'b5\'ed \'b1\'d7\'b7\'a1\'bc\'ad \'c4\'da\'b5\'f9\'c0\'bb \'b4\'f5 \'b8\'b9\'c0\'cc\'be\'b5\'bc\'f6\'c0\'d6\'b5\'b5\'b7\'cf\'c7\'cf\'b0\'d4\'c7\'cf\'b1\'e2\'c0\'a7\'c7\'d4\
\
3\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae:\
\'c7\'f6\'be\'f7\'bf\'a1\'bc\'ad \'be\'b2\'b4\'c2 \'bd\'ba\'c5\'b3\'b5\'e9 \'c0\'cc\'c7\'d8\'c7\'cf\'b4\'c2 \'bd\'c3\'b0\'a3 \
\'ba\'f1\'c8\'bf\'c0\'b2\'c0\'fb\'c0\'cc\'be\'ee\'b5\'b5 \'c0\'cc\'c7\'d8\'c7\'cf\'b4\'c2 \'b0\'c5\'c0\'a7\'c1\'d6\'b7\'ce \'bd\'c5\'c0\'d4\'bf\'a1 \'b1\'e2\'c1\'d8\'bf\'a1 \'b8\'c2\'c3\'e7\'bc\'ad \'c5\'ab\'b1\'e2\'bc\'fa \'c0\'cc\'b7\'b1\'b0\'c5 \'c7\'cf\'c1\'f6\'b8\'bb\'b0\'ed \'b1\'d7\'b0\'cd\'b6\'ab\'bf\'a1 \'b8\'ee\'c1\'d6\'b0\'a1 \'b0\'a5\'bc\'f6\'b5\'b5\'c0\'d6\'b1\'e2\'bf\'a1 .. \
CSS\'c6\'c4\'c0\'cf\'be\'c8\'b8\'b8\'b5\'e9\'b0\'ed \'bd\'ba\'c5\'b8\'c0\'cf\'b5\'e5 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae \'be\'b4\'b4\'d9\'b4\'f8\'b0\'a1 \'b8\'ae\'b4\'f6\'bd\'ba \'b8\'ae\'c4\'da\'c0\'cf \'c0\'cc\'b7\'b1\'b0\'c5 \'b8\'b9\'c0\'ba\'c8\'b8\'bb\'e7\'b0\'a1 \'be\'b2\'b4\'c2 \'bb\'f3\'c5\'c2\'b0\'fc\'b8\'ae\'b8\'a6 \'be\'b4\'b4\'d9\'b0\'c5\'b3\'aa \'c2\'f7\'c6\'ae\'b8\'a6 \'b1\'d7\'b8\'ae\'b4\'c2 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'b8\'a6 \'be\'b4\'b4\'d9\'b4\'f8\'b0\'a1 \'b1\'d7\'bf\'a1 \'b8\'c2\'b0\'d4 \'b0\'a2\'c0\'da \'c7\'cf\'b0\'ed\'c7\'c2 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b8\'a6 \'c5\'ac\'b7\'d0\'c7\'d8\'b5\'b5\'b5\'c7\'b0\'ed \'c3\'a2\'c0\'db\'c7\'d8\'b5\'b5\'b5\'c7\'b0\'ed \'b8\'b8\'b5\'e9\'be\'ee\'b5\'b5\'b5\'c7\'b0\'ed \'c1\'a4\'c7\'d8\'bc\'ad \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae 3\'b9\'f8\'c2\'b0 \'b3\'a1\'b3\'bb\'b0\'d4\'b5\'c9\'b0\'cd\'c0\'cc\'b4\'d9. \
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\'c0\'cc\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b5\'e9 \'c1\'df\'b0\'a3\'c1\'df\'b0\'a3\'bf\'a1 \'b3\'eb\'bc\'c7\'c6\'e4\'c0\'cc\'c1\'f6 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'b0\'b3\'c0\'ce\'b3\'eb\'bc\'c7\'c6\'e4\'c0\'cc\'c1\'f6 \
\'b0\'b3\'c0\'ce\'b0\'b3\'c1\'a4\'bf\'a1 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'b0\'c5\'b1\'e2\'bf\'a1 \'b3\'aa\'c0\'cc\'b7\'b1\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'c7\'df\'b0\'ed \'b0\'e1\'b0\'fa\'c0\'cc\'b0\'c5\'b0\'ed \'be\'ee\'b6\'b2\'b1\'e2\'bc\'fa\'c7\'df\'b0\'ed \'be\'ee\'c4\'c9\'b8\'b8\'b5\'e9\'b0\'ed \'b4\'a9\'b1\'b8\'b4\'a9\'b1\'b8\'c0\'cc\'b0\'c5\'c7\'df\'b0\'ed \'c7\'d8\'bc\'ad \'c6\'f7\'c6\'fa \'be\'b5\'b2\'ab\'b5\'a5 \'b1\'d7\'b7\'b1\'b0\'c5 \'c1\'df\'b0\'a3\'c1\'df\'b0\'a3\'bf\'a1 \'c7\'cf\'b3\'aa\'be\'bf \'b3\'a1\'b3\'af\'b6\'a7\'b8\'b6\'b4\'d9\'c7\'d8\'b5\'b5\'c1\'c1\'b0\'ed \'ba\'ed\'b7\'ce\'b1\'d7\'c7\'cf\'b8\'e9 \'c8\'c4\'b1\'e2\'bd\'e1\'b5\'b5\'c1\'c1\'b0\'ed \'b4\'d9 \'b3\'a1\'b3\'aa\'b8\'e9 \'c6\'f7\'c6\'fa\'b5\'b5 \'c8\'ae\'c0\'ce\'c7\'d8\'c1\'d9\'b0\'cd\'c0\'d3 \
\
\'b8\'e9\'c1\'a2\'c1\'d8\'ba\'f1\'b5\'b5\'c7\'d8\'be\'df\'b5\'c7\'b4\'cf\'b1\'f1 \'b1\'d7\'b7\'b1\'b0\'cd\'b5\'b5 \'ba\'c1\'c1\'d6\'b0\'ed \'c7\'d1\'b8\'b6\'b5\'f0\'b7\'ce \'c3\'a4\'bf\'eb\'c4\'c1\'bc\'b3\'c6\'c3 \'b8\'b6\'c1\'f6\'b8\'b7\'c0\'ba \
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\'b0\'b3\'c0\'ce\'b8\'e9\'b4\'e3\'c5\'eb\'c7\'d8 \'b9\'bb\'c7\'d8\'be\'df\'b5\'c9\'c1\'f6 \'c6\'f7\'b0\'fd\'c0\'fb\'c0\'b8\'b7\'ce\'c0\'db\'bc\'ba\'c7\'d8\'bc\'ad \'c0\'cc\'c1\'a4\'b5\'b5 \'b8\'ae\'bd\'ba\'c6\'ae\'b8\'a6 \'c1\'d6\'b8\'e9 \'c6\'f2\'c0\'cf\'bf\'a1\'b4\'c2 \'b3\'eb\'bc\'c7\'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1 \'b0\'a2\'b0\'a2 \'b8\'ae\'bd\'ba\'c6\'ae\'bf\'a1 \'b0\'a2\'c0\'da \'c0\'da\'b1\'e2\'b0\'a1 \'c0\'cc\'b8\'b8\'c5\'ad \'c0\'cc\'c7\'d8\'c7\'df\'b0\'ed \'b9\'e8\'bf\'fc\'b4\'d9\'b8\'a6 \'b9\'e8\'bf\'ee\'b3\'bb\'bf\'eb\'c0\'bb \'c0\'da\'c0\'af\'b7\'d3\'b0\'d4 \'bd\'e1\'c1\'d6\'b8\'e9\'b5\'c8\'b4\'d9.. \'b0\'b4\'c3\'bc\'bf\'a1\'b4\'eb\'c7\'d8\'b9\'e8\'bf\'fc\'b4\'d9 \'c0\'cc\'b7\'af\'c7\'d1\'b4\'c0\'b3\'a6\'c0\'cc\'b0\'ed \'c0\'cc\'b7\'af\'c7\'cf\'b0\'ed \'c0\'db\'bc\'ba\'c7\'cf\'b8\'e9 \'c5\'f0\'b1\'d9\'c7\'cf\'b0\'ed \'c8\'ae\'c0\'ce\'c7\'d8\'bc\'ad \'b0\'a2\'b0\'a2 \'c7\'c7\'b5\'e5\'b9\'e9\'c1\'d9\'b0\'cd\'c0\'d3\
\
\uc0\u8212 \u8212 \'b8\'f1\'c7\'a5\
\'c0\'ce\'b0\'ad\'c0\'ba \'b8\'b6\'c1\'f6\'b8\'b7\'bf\'a1 \'c3\'d6\'c8\'c4\'c0\'c7 \'bc\'f6\'b4\'dc\'c0\'b8\'b7\'ce\'ba\'bb\'b4\'d9 \'bd\'ba\'bd\'ba\'b7\'ce\'c3\'a3\'be\'c6\'b0\'a1\'bc\'ad \'c3\'a3\'be\'c6\'ba\'bc\'bc\'f6\'c0\'d6\'b4\'c2 \'bd\'c3\'b0\'a3\'c0\'cc\'b5\'c7\'b8\'e9\'c1\'c1\'b0\'da\'b4\'d9.\
\
\'b9\'e9\'bf\'a3\'b5\'e5 \'c0\'d6\'be\'fa\'b4\'d9 \'b8\'ee\'b8\'ed\'c0\'ce\'c1\'f6\'b4\'c2 \'b8\'bb\'c7\'cf\'c1\'f6\'b8\'bb\'b0\'ed \'b9\'e9\'be\'d8\'b5\'e5\'c6\'c0\'c0\'cc\'c0\'d6\'be\'fa\'b0\'ed \'b0\'c5\'b1\'e2 \'bc\'ad API\'b8\'b8\'b5\'e9\'be\'ee\'c1\'d6\'b8\'e9\'bc\'ad\'c7\'df\'b0\'ed \'c6\'f7\'c6\'fa\'bf\'a1 \'b9\'e9\'bf\'a3\'b5\'e5 \'ba\'ce\'ba\'d0\'b5\'b5 \'c3\'df\'b0\'a1\'c7\'d2 \'b2\'c4\'bc\'f6\'b4\'c2 \'b8\'b9\'c0\'b8\'b4\'cf\'b1\'f1 \'b1\'d7\'b7\'b1 \'ba\'ce\'ba\'d0\'c0\'ba \'c1\'be\'c7\'f5\'b0\'fa \'c1\'d8\'c7\'fc\'c0\'cc \'b0\'c6\'c1\'a4\'c7\'d8\'ba\'bb\'b4\'d9\
\
\
\'b0\'ed\'bb\'fd\'b8\'b9\'c0\'b8\'bc\'cc\'bd\'c0\'b4\'cf\'b4\'d9\
\
<\'b0\'b3\'ba\'b0\'bb\'f3\'b4\'e3>\
2\'c1\'d6\'b0\'a3 \'b0\'f8\'ba\'ce\'c7\'d8\'be\'df\'c7\'d2 \'b0\'f8\'ba\'ce\'c7\'df\'b4\'d9 \'c0\'cc\'c1\'a4\'b5\'b5\'b8\'b8 \'bf\'c3\'b7\'c1\'c1\'d6\'b8\'e9 \'c7\'c7\'b5\'e5\'b9\'e9\'c1\'d6\'b0\'da\'b4\'d9. \'b3\'eb\'bc\'c7 \
\'b0\'fa\'c1\'a6\'b4\'c2 \'b8\'ae\'bd\'ba\'c6\'ae\'b4\'d9\'ba\'b8\'b8\'e9 \'b0\'a3\'b4\'dc\'c7\'d1\'b0\'c5 \'b1\'ea\'be\'f7\'bf\'a1 \'c7\'aa\'bd\'ac\'c7\'d8\'bc\'ad \'c7\'c7\'be\'cb \
\'b0\'f8\'ba\'ce\'b8\'ae\'bd\'ba\'c6\'ae\'b4\'c2 \'b0\'a2\'c0\'da \'c8\'a5\'c0\'da \'b0\'f8\'ba\'ce\'c7\'d2\'bc\'f6\'c0\'d6\'b0\'d4 \'b5\'b5\'bf\'cd\'c1\'d9\'bc\'f6\'c0\'d6\'b4\'c2 \'b0\'a1\'c0\'cc\'b5\'e5\'b6\'f3\'c0\'ce .. \
\
\'b1\'b8\'c7\'f6\'c7\'cf\'b1\'e2\'c0\'a7\'c7\'d8 \'b9\'b9\'b0\'a1 \'c7\'ca\'bf\'e4\'c7\'d1\'c1\'f6\'b8\'f0\'b8\'a3\'b4\'c2\'b5\'a5 \'be\'ee\'b6\'b0\'c7\'d1\'b0\'c5\'b1\'b8\'c7\'f6\'c0\'a7\'c7\'d8 \'b9\'b9\'b0\'a1 \'c7\'ca\'bf\'e4\'c7\'d1\'c1\'f6\'be\'cb\'b0\'ed \'b1\'d7\'b0\'c9 \'b1\'b8\'b1\'bc\'bf\'a1 \'b0\'cb\'bb\'f6\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'bb \'be\'cb\'b8\'e9 \'b0\'b3\'b9\'df\'c0\'da \'b4\'c2 \'b9\'dd\'c0\'cc\'b0\'cb\'bb\'f6\'c0\'cc\'b0\'ed \'b9\'dd\'c0\'cc \'c3\'a5\'bb\'f3\'bf\'a1 \'be\'c9\'be\'c6\'c0\'d6\'b1\'e2  \
\'b8\'d6\'bf\'f8\'c7\'cf\'b4\'c2\'c1\'f6\'be\'c6\'b4\'c2 \'bf\'ac\'bd\'c0\'b8\'b8\'c7\'cf\'b8\'e9 \
\
\'bd\'ba\'c5\'cd\'b5\'f0\'c7\'cf\'b7\'c1\'b0\'ed\'c8\'a5\'c0\'da \'bd\'c9\'bd\'c9\'c7\'d8\'bc\'ad \'b1\'d7\'b7\'ec\'b0\'a3\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 21/12/00 \uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 }